---

- name: "Install dependencies"
  apt :
    name            : [ 'net-tools', 'apt-transport-https', 'build-essential', 'ca-certificates', 'libssl-dev', 'curl', 'wget', 'unzip' ]
    state           : present
    update_cache    : yes
    cache_valid_time: 3600
